@import "../css/root.less";
@import "../css/footer.less";

body {
    background: @bgColor;
}
.textarea {
    .width(690);
    .height(490);
    .margin(30,30,0,30);
    background: #fff;
    .font-size(32);
    color: #333333;
    .line-height(42);
    .padding(15,15,15,15);
}
.submitBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    .margin-left(35);
    .margin-top(64);
    .width(680);
    .height(90);
    .border-radius(10);
    color: #fff;
    background: #3874b9;
}
