// loading 样式
.loadingContainer {
    display: none;
    .loadingContent {
        .width(300);
        .height(200);
        background: rgba(0, 0, 0, .5);
        .border-radius();
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        .loadingImg {
            .width(72);
            .height(72);
        }
        .loadingText {
            .font-size(32);
            color: #ffffff;
        }
    }
}
