@import "../css/root.less";
@import "../css/footer.less";
body {
    background: @bgColor;
}

// 导航 - start
.navContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    .padding(0,15,0,15);
    .height(100);
    border-bottom: 1px solid #999999;
    > a {
        position: relative;
        .height(100);
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid transparent;
        .font-size(34);
        color: #333333; 
        &.active {
            border-bottom: 2px solid #3874b9;
            color: #3874b9;
        }
    }
    > a + a:before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        .width(1);
        .height(40);
        background: #cccccc;
    }
}
// 导航 - end

// 列表 - start

.inquiryOrderList {
    .padding(0,15,0,15);
    .orderItem {
        .box-shadow();
        .border-radius();
        background: #fff;
        .padding(20,0,0,35);
        .margin-top(18);
        overflow: hidden;
        .topBox {
            .height(54);
            display: flex;
            align-items: center;
            justify-content: space-between;
            .baseInfo {
                flex: 1;
                .font-size(36);
                color: #333333;
                .line-height(42);
            }
            .btn {
                display: flex;
                align-items: center;
                .padding(0,20,0,20);
                > img {
                    display: inline-block;
                    .width(27);
                    .height(27);
                    .margin-right(8);
                }
            }
        }
        .illnessBox {
            .margin(15,25,20,0);
            border-top: 1px solid #cccccc;
            .padding(10,0,0,0);
            .illnessDesc {
                .font-size(25);
                color: #666666;
                .line-height(30);
                overflow: hidden;
                .max-height(60);
            }
        }
    }
}

// 列表 - end



// confirm 弹框 - start

.confirmContent {
    display: none;
    // flex-direction: column;
    // justify-content: space-between;
    .width(592);
    .height(323);
    background: #fff;
    .border-radius(10);
    overflow: hidden;
    .confirmBox{
        .height(233);
        display: flex;
        align-items: center;
        justify-content: center;
        .padding(70,70,70,70);
        .titleText {
            .font-size(34);
            color: #333333;
        }
    }
    .btnBox{
        display: flex;
        .height(90);
        flex-direction: row;
        border-top: 1px solid #999999;
        .btn {
            display: flex;
            .height(90);
            flex: 1;
            align-items: center;
            justify-content: center;
            .font-size(32);
        }
        .noBtn {
            color: #666666;
            border-right: 1px solid #999999;
        }
        .yesBtn {
            color: #2c6cb5;
            font-weight: 500;
        }
    }
}

// confirm 弹框 - end

