@import "../css/root.less";
@import "../css/footer.less";

body {
    background: @bgColor;
    .padding(15,15,0,15);
}
// 搜索部分-start
.searchContent {
    .box-shadow();
    .border-radius();
    background: #fff;
    .searchBox {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .height(90);
        .searchItem {
            .margin(0,0,0,26);
            flex: 1;
            background: @bgColor;
            .height(55);
            .border-radius(55,55,55,55);
            display: flex;
            flex-direction: row;
            align-items: center;
            .searchImg {
                .width(30);
                .height(30);
                .margin(0,10,0,10);
            }
            .searchInput {
                flex: 1;
                .line-height(55);
                background: transparent;
                .font-size(28);
                color: #333;
            }
        }
        .searchBtn {
            .font-size(32);
            color: #666;
            .padding(0,32,0,23);
        }
    }
}
// 搜索部分 - end


// 医生列表 - start
.doctorList {
    .doctorItem {
        .margin-top(20);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .height(163);
        background: #fff;
        .border-radius(10);
        .box-shadow();
        .padding(0,25,0,25);
        .hearImg {
            display: block;
            .width(120);
            .height(120);
            border-radius: 50%;
            border: 1px solid #999999;
        }
        .infoBox {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            .margin(0,0,0,35);
            .doctorName {
                .font-size(32);
                color: #333333;
                .line-height(50);
            }
            .titleName {
                .font-size(28);
                color: #666666;
                .line-height(50);
                .margin-left(20);
            }
            .hospotalName {
                .font-size(28);
                color: #666666;
                .margin-right(30);
            }
        }
        .focusBtn {
            display: block;
            border: 1px solid #cccccc;
            .font-size(24);
            color: #666666;
            .line-height(56);
            .border-radius(10,10,10,10);
            .padding(0,8,0,8);
            .focusImg{
                .width(20);
                .height(12);
            }
        }
        .focusNo {
            border: 1px solid #2c6cb5;
            color: #2c6cb5;
        }
    }
}


// 医生列表 - end