@import "../css/root.less";
@import "../css/footer.less";

body {
    background: @bgColor;
    .padding(15,15,0,15);
}

// 无关注医生-satrt
.noDoctor {
    display: flex;
    flex-direction: column;
    align-items: center;
    .noDoctorImg {
        .width(459);
        .height(285);
        .margin-top(200);
        .margin-bottom(27);
    }
    .noDoctorText {
        .font-size(34);
        color: #666666;
    }
    .addFoucsBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        .margin-top(43);
        .width(336);
        .height(69);
        .font-size(30);
        color: #2C6CB5;
        border: 1px solid #2C6CB5;
        .border-radius(10,10,10,10);
    }
}
// 无关注医生-end


// 医生列表 - start
.doctorList {
    .doctorItem {
        .margin-top(20);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        .height(163);
        background: #fff;
        .border-radius(10);
        .box-shadow();
        .padding(0,25,0,25);
        .hearImg {
            display: block;
            .width(120);
            .height(120);
            border-radius: 50%;
            border: 1px solid #999999;
        }
        .infoBox {
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            .margin(0,0,0,35);
            .doctorName {
                .font-size(32);
                color: #333333;
                .line-height(50);
            }
            .titleName {
                .font-size(28);
                color: #666666;
                .line-height(50);
                .margin-left(20);
            }
            .hospotalName {
                .font-size(28);
                color: #666666;
                .margin-right(30);
            }
        }
        .focusBtn {
            display: block;
            border: 1px solid #cccccc;
            .font-size(24);
            color: #666666;
            .line-height(56);
            .border-radius(10,10,10,10);
            .padding(0,8,0,8);
            .focusImg{
                .width(20);
                .height(12);
            }
        }
    }
}


// 医生列表 - end
