@import "../css/root.less";

.protocolContent {
    background: #ffffff;
    .padding(0,35,0,35);
    .title {
        .font-size(34);
        color: #333333;
        text-align: center;
        .line-height(42);
        .margin(40,0,11,0);
    }
    > h2 {
        .font-size(30);
        color: #333333;
        .line-height(42);
        .margin(15,0,15,0);
    }
    > p {
        .font-size(28);
        color: #555555;
        .line-height(40);
        .margin(10,0,10,0);
    }
}
.btnBoxNull {
    .height(152);
}
.btnBox {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    .height(152);
    background: #f6f6f6;
    .btn {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        .width(684);
        .height(90);
        background: #3874b9;
        color: #ffffff;
        .font-size(34);
        .border-radius(10);
    }
}
