@import "../css/root.less";
@import "../css/footer.less";

body {
    background: @bgColor;
}

.echartsContent {
    width: 100%;
    .height(490);
    background: @fff;
}
// 评测结果模块
.recordContent {
    .recordItem {
        .margin(20,15,0,15);
        display: flex;
        align-items: center;
        justify-content: space-between;
        .height(140);
        .border-radius();
        .box-shadow();
        background: @fff;
        .padding(0,35,0,35);
        // 分值/程度
        .scoreBox {
            .min-width(120);
            text-align: center;
            .margin-right(36);
            > p {
                color: @subtitleColor;
            }
            .score {
                .font-size(42);
            }
            .degree {
                border-top: 1px solid #666666;
                .font-size(30);
            }
        }
        // 详情
        .descBox {
            flex: 1;
            border-left: 1px solid #666666;
            .padding(0,0,0,30);
            > h3 {
                color: @titleColor;
                .font-size(32);
            }
            > p {
                color: #666;
                .font-size(24);
            }
        }
        // 右箭头
        .arrowRight {
            .width(20);
            .height(36);
        }
    }
}
