@import "../css/root.less";

body {
    background: @bgColor;
}

.div {
    .padding(0,15,0,15);
}
// 完成部分

.completeBox {
    display: none;
    // .margin-top(30);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    // animation: moveIn 0.5s ease;
    .padding(44,0,44,0);
    border-top: 1px solid #666666;
    background: @fff;
    text-align: center;

    > p {
        color: #666666;
        .font-size(32);
    }

    .completeBtn {
        margin: 0 auto;
        .margin-top(42);
        display: flex;
        align-items: center;
        justify-content: center;
        .width(502);
        .height(82);
        color: #000;
        .font-size(32);
        border: 1px solid @titleColor;
    }
}

.answerContent {
    position: relative;
    .padding(0,15,0,15);
    .margin(0,0,286,0);
    // 题数 和 当前题数
    .pandectBox {
        position: fixed;
        top: 38%;
        .left(20);
        z-index: 100;
        .padding(0,30,0,30);
        .line-height(70);
        border: 2px solid #999999;
        background: @fff;
        .border-radius();
        .box-shadow();

        &:before {
            content: ' ';
            position: absolute;
            .top(25);
            .left(-14);
            .width(18);
            .height(18);
            border: 2px solid #999999;
            border-right: none;
            border-top: none;
            background: @fff;
            transform: rotate(45deg);
        }

        > span {
            .padding(0,5,0,5);
        }

        .answerIndex {
            color: @subtitleColor;
            .font-size(38);
        }

        .answerCount {
            color: #666666;
            .font-size(26);
        }
    }
    // 左侧消息
    .leftItem {
        animation: moveIn 1s ease;
        .margin-top(30);
        display: flex;

        .portraitBox {
            .width(80);
            .height(80);
            border: 1px solid #cccccc;
            background: #fff;

            > img {
                .width(76);
                .height(76);
            }
        }

        .topicBox {
            position: relative;
            .margin-left(28);
            .max-width(504);
            .padding(18,20,18,20);
            .border-radius();
            .line-height(36);
            .font-size(30);
            color: #666;
            border: 1px solid #999999;
            background: @fff;

            &:before {
                content: ' ';
                position: absolute;
                .top(34);
                .left(-11);
                .width(18);
                .height(18);
                border: 1px solid #999999;
                border-right: none;
                border-top: none;
                background: @fff;
                transform: rotate(45deg);
            }
        }
    }

    .title {
        animation: none;

        .topicBox {
            color: @textColor;
        }
    }
    // 右侧消息
    .rightItem {
        animation: moveIn 1s ease;
        .margin-top(30);
        display: flex;
        justify-content: flex-end;

        .portraitBox {
            .width(80);
            .height(80);
            border: 1px solid #cccccc;
            background: #fff;

            > img {
                .width(76);
                .height(76);
            }
        }
        // 是否选择部分
        .optionsBox {
            position: relative;
            .margin-right(28);
            display: flex;
            .width(260);
            .height(84);
            background: @subtitleColor;
            border: 1px solid @subtitleColor;
            .border-radius();

            &:before {
                content: ' ';
                position: absolute;
                .top(34);
                .right(-11);
                .width(18);
                .height(18);
                border: 1px solid @subtitleColor;
                border-right: none;
                border-top: none;
                background: @subtitleColor;
                transform: rotate(45deg);
            }

            > a {
                display: flex;
                flex: 1;
                align-items: center;
                justify-content: center;
                color: @fff;
                .font-size(30);
                background: url("../images/answer_false.png") no-repeat 23% center;
                .background-size(28,28);
                .padding(0,0,0,44);

                &.active {
                    background: url("../images/answer_true.png") no-repeat 23% center;
                    .background-size(28,28);
                }

                &:first-child {
                    border-right: 1px solid @fff;
                }
            }
        }
        // 弹出选择框
        .popupBtn {
            position: relative;
            .margin-right(28);
            display: flex;
            .padding(10,10,10,10);
            .width(260);
            .height(84);
            align-items: center;
            justify-content: center;
            background: @subtitleColor;
            border: 1px solid @subtitleColor;
            color: @fff;
            letter-spacing: 1px;
            .border-radius();

            &:before {
                content: ' ';
                position: absolute;
                .top(34);
                .right(-11);
                .width(18);
                .height(18);
                border: 1px solid @subtitleColor;
                border-right: none;
                border-top: none;
                background: @subtitleColor;
                transform: rotate(45deg);
            }
        }
    }
}
// 多项选择模块

.multitermContent {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex: 1;
    background: rgba(0,0,0,.5);

    .multitermBox {
        display: block;
        .margin(0,15,0,15);
        background: @fff;
        .border-radius();
        .padding(6,56,0,44);

        > h3 {
            display: flex;
            align-items: center;
            color: @textColor;
            .font-size(34);
            .padding(0,0,0,18);
            .margin(35,0,35,0);
            .line-height(44);
            letter-spacing: 1px;
            border-left: 1px solid @subtitleColor;
        }

        .optionBox {
            border-top: 1px solid #666666;
            display: flex;
            flex-wrap: wrap;
            .padding(30,0,30,0);

            > a {
                display: flex;
                .margin(15,0,15,24);
                .padding(0,0,0,66);
                .min-width(180);
                color: #666666;
                .font-size(32);
                background: url("../images/radio_false.png") no-repeat left center;
                .background-size(28,28);

                &.active {
                    background: url("../images/radio_true.png") no-repeat left center;
                    .background-size(28,28);
                }
            }
        }
    }
}
// 最近一条记录

.latelyContent {
    display: none;
    .height(120);
    width: 100%;
}

.latelyBox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 101;
    width: 100%;
    border: 1px solid #999999;
    background: #ffffff;
    align-items: center;
    justify-content: space-between;
    .height(120);
    .padding(25,20,25,50);

    .latelyInfo {
        > h2 {
            .font-size(32);
            color: #333333;

            .minute {
                color: #2c6cb5;
                .font-size(38);
                font-weight: 400;
                .margin-right(25);
            }

            .degree {
                color: #2c6cb5;
                .font-size(28);
            }
        }

        > p {
            .font-size(22);
            color: #666666;
        }
    }

    > a {
        display: block;
        border: 1px solid #2c6db5;
        .border-radius();
        color: #2c6db5;
        .font-size(26);
        .line-height(45);
        .width(128);
        text-align: center;
    }
}
